[tox]
mintoxversion = 2.3
envlist = check_readme,flake8,covclean,py38,coverage,integrationtests

# Settings defined in the top-level testenv section are automatically inherited by individual
# environments unless overridden
[testenv]
basepython = python3.8
passenv = LANG TERM LANGUAGE LC_ALL LD_LIBRARY_PATH SOLC_BINARY INTEGRATION_TESTS_REPO
allowlist_externals =
    git
    /bin/rm
    /bin/ln
    bash
deps =
    pip-tools
    coverage
commands_pre =
    pip install --upgrade pip
    pip install -rrequirements/tests.txt
commands =
    pip install -e .
    coverage run -m pytest  --random-order {posargs:tests}

[testenv:covclean]
skip_install = true
commands = coverage erase

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:codecoverage]
commands_pre =
    {[testenv]commands_pre}
commands =
    {[testenv]commands}
    {[testenv:coverage]commands}

[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[testenv:flake8]
skip_install = true
commands =
    flake8
    #isort --check-only --recursive --quiet --project gsy_e --line-width 99 src tests setup.py fabfile.py

[testenv:integrationtests]
commands_pre =
    {[testenv]commands_pre}
    pip install -e .
    git clone \
        -b {env:INTEGRATION_TESTS_BRANCH:master} \
        {env:INTEGRATION_TESTS_REPO:git@github.com:gridsingularity/gsy-backend-integration-tests.git} \
        {envtmpdir}/gsy-backend-integration-tests
    ln -sf {envtmpdir}/gsy-backend-integration-tests/gsy_e_tests/integration_tests/ ./integration_tests
commands =
    behave --tags=-slow --tags=-disabled ./integration_tests/
commands_post =
    rm ./integration_tests

[flake8]
max-line-length = 99
exclude = .tox,wiki,.cache,.d3a,.hypothesis,.pytest_cache,vagrant,requirements,venv


[testenv:ci]
commands_pre =
    python -c "import fcntl; fcntl.fcntl(1, fcntl.F_SETFL, 0)"
    pip-sync requirements/pandapower.txt
    {[testenv:integrationtests]commands_pre}
    pip uninstall -y gsy-framework
    pip install git+https://github.com/gridsingularity/gsy-framework@{env:GSY_FRAMEWORK_BRANCH:master}
commands =
    flake8
    coverage run -m pytest --random-order {posargs:tests}
    {[testenv:coverage]commands}
    coverage xml
    bash -c 'for f in ./integration_tests/*.feature; do behave --tags=-slow --tags=-disabled "$f" || exit 1; done'
commands_post =
    {[testenv:integrationtests]commands_post}

[testenv:test_dispatch_events_top_to_bottom]
setenv =
    DISPATCH_EVENTS_BOTTOM_TO_TOP = False
commands_pre =
    {[testenv:integrationtests]commands_post}
commands =
    bash -c 'for f in ./integration_tests/*.feature; do behave --tags=-disabled "$f" || exit 1; done'
commands_post =
    {[testenv:integrationtests]commands_post}
