[tox]
mintoxversion=2.3
envlist = check_readme,flake8,covclean,py35,coverage

[testenv]
passenv = LANG TERM LANGUAGE LC_ALL
deps =
	-rrequirements/base.txt
	-rrequirements/tests.txt
commands =
	coverage run -m py.test {posargs:tests}

[testenv:covclean]
basepython = python3.5
skip_install = true
deps = coverage
commands = coverage erase

[testenv:coverage]
basepython = python3.5
skip_install = true
deps = coverage
commands =
	coverage combine
	coverage report

[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[testenv:flake8]
basepython = python3.5
deps =
	flake8==3.0.4
	flake8_tuple==0.2.12
commands =
	flake8 src/d3a

[flake8]
max-line-length = 99
